:root {
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-light);
    font-family: 'Roboto', sans-serif;
    color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.4em;
    background-image: url('images/restaurant-background.jpg');
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
}

input, select, button {
    font-family: inherit;
    font-size: inherit;
}

#content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
    gap: 50px;
    background-color: rgb(1, 1, 1, .7);
    color: var(--primary-light);
}

.navigation {
    display: flex;
    gap: 25px;
}

.nav {
    transition: translate .5s;
}

.nav:hover {
    cursor: pointer;
    translate: 5px 5px;
}

.active {
    border-bottom: 3px solid var(--primary-light);
}

.body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 750px;
    background-color: rgb(1, 1, 1, .5);
    color: var(--primary-light);
    border: rgb(100, 100, 100, .5) 1px solid;
}

.footer {
    font-size: medium;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(1, 1, 1, .7);
    color: var(--primary-light);
    border-top: rgb(100, 100, 100, .5) 1px solid;
}

/* Home Page */

.home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    animation: fadeIn 1.5s;
    min-height: 750px;
}

.home img{
    height: 500px;
    width: fit-content;
    border-radius: 500px;
    /* padding: 10px; */
}

/* Menu Page */

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    animation: fadeIn 1.5s;
}

.menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: rgb(1, 1, 1, .7);
    gap: 10px;
}

.menuItem p {
    font-size: medium;
}

.menu img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu h2 {
    font-size: larger;
    text-align: center;
}

/* Contact Page */

.contact {
    display: flex ;
    flex-direction: column;
    align-items: center;
    font-size: 1.6em;
    animation: fadeIn 1.5s;
}

.form {
    width: 100%;
}

.socialMediaHolder {
    display: flex;
    gap: 10px;
}

.formInput {
    position: relative;
    margin-top: 1rem;
}

.formInput input, .formInput textarea {
    width: 98%;
    padding: 0.5rem 0;
    margin: 1rem 0;
    font-size: 1.6rem;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--primary-light);
    resize: none;
    background: rgba(1, 1, 1, 0);
    color: var(--primary-light);
}

.contact span {
    position: absolute;
    left: 0;
    padding: 0.5rem 0;
    margin: 1rem 0;
    font-size: 1.6rem;
    pointer-events: none;
    transition: 0.3s;
    color: var(--primary-light);
}

.formInput input:focus ~ span,
.formInput input:valid ~ span,
.formInput textarea:focus ~ span,
.formInput textarea:valid ~ span {
    font-size: 1.2rem;
    transform: translateY(-2rem);
}

.formInput input:not(:placeholder-shown):not(:focus):invalid ~ span {
    color: red;
    font-size: 1.2rem;
    transform: translateY(-2rem);
}

input[type='submit'] {
    width: 10rem;
    font-size: 1.6rem;
    background: var(--primary-light);
    padding: 8px 22px;
    color: var(--primary-dark);
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
}

.contact img {
    width: 30px;
}

/* Animation */

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

